<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/js/jquery.js">
    <link rel="stylesheet" href="/bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/healthtrack_logo.png">
</head>
<body>
    <article class="container-fluid wrapper">
        <header class="row container--logo">
            <div class="col-md-offset-4 col-md-4 box--logo">
                <img class="img" src="/img/healthtrack-slogan.png" alt="Logo">
            </div>
        </header>
        <section class="row container--create-account">
            <div class="col-md-offset-4 col-md-4 box--create-account">
                <a href="login.html" title="Acessar">
                    <button type="button" class="btn btn-success">login</button>
                </a>
            </div>
        </section>

        <section class="row container--create-account">
            <div class="col-md-offset-4 col-md-4 box--create-account">
                <a href="cadastro.html" title="Cadastrar">
                    <button type="button" class="btn btn-success">sign up</button>
                </a>
            </div>
        </section>
       
    </article>
    <script src="/bootstrap/js/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>